// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face 
  font-family: "NimbusSan-Bold";
  src : url("../fonts/NIMBSTB.TTF")
@font-face 
  font-family: "HelveticaNeueCyr-Thin";
  src : url("../fonts/HelveticaNeueCyr-Thin.otf")
@font-face 
  font-family: "HelveticaNeueCyr-Light";
  src : url("../fonts/HelveticaNeueCyr-Light.otf")
@font-face 
  font-family: "HelveticaNeueCyr-Med";
  src : url("../fonts/HelveticaNeueCyr-Medium.otf")
@font-face 
  font-family: "HelveticaNeueCyr-Bold";
  src : url("../fonts/HelveticaNeueCyr-Bold.otf")
@font-face 
  font-family: "HelveticaNeueCyr-Black";
  src : url("../fonts/HelveticaNeueCyr-Black.otf") 

