@media screen and (max-width: 1400px)	
	.header-welcome	span
		font-size: 1.8em
	.header-welcome
		font-size: 1.1em	
	.main-header h1
		font-size: 3em
	.main-footer p
		font-size: 18px	
	.main .offer img
		width: 70%
		height: 70%
	.main .offers 
		top: -180px

@media screen and (max-width: 1200px)
	.header-welcome
		font-size: 1em
		padding: 10px	
	.main .offers
		top: -150px
	.main .offers img
		width: 205px
		height: 205px	
	.main-footer h2
		font-size: 55px	
	.navmenu li:last-child
		border-top-right-radius: 32px
		padding: 15px 10px

@media screen and (max-width: 992px)
	.main-header h1 
		margin: 10px
		font-size: 2.4em
	.navmenu li a
		font-size: 20px
	.header-welcome	span
		font-size: 1.5em
	.header-welcome p
		margin: 5px
	.main-footer p
		font-size: 16px		
		line-height: 1.6	
	.footer-navigation .navmenu li a
		font-size: 18px

@media screen and (max-width: 768px)
	.container
		max-width: 90%
	.main-header
		min-height: 80vh
	.main-header h1
		margin: 40px 0px
	.header-navigation .navmenu
		margin-top: 2px
	.header-welcome p
		padding: 20px 0px
	.main .offers img
		width: 180px
		height: 180px
	.main .offer 
		width: 49%	
	.main-footer .description
		max-width: 70%
	.main-footer
		min-height: 700px	
	.footer-panel p
		font-size: 12px
		padding-left: 10px
	.footer-panel .footer-info
		justify-content: center
	
@media screen and (max-width: 576px)		
	.header-navigation	.navmenu li a 
		font-size: 16px		
	.header-navigation	.navmenu 
		flex-wrap: wrap
	.main-header h1 
		margin: 0px
	.header-welcome p
		padding: 0px	
	.main .offer 
		width: 100%

@media screen and (max-width: 480px)
	.header-circle	
		width: 200px
		height: 100px
		border-radius: 100px 100px 0 0	
		img
			width: 70%
			height: auto
	.ellipse
		top: 91px
	.navmenu li:nth-child(4)
		border-top-right-radius: 32px
	.navmenu li:last-child
		border-top-right-radius: 5px
	.main-footer .description 
		max-width: 80%
	.main-footer p 
		font-size: 14px
	.main-footer .navmenu
		flex-wrap: wrap		
	.footer-info
		flex-direction: column
		align-items: center
		

