@import fonts

body
	padding: 0
	margin: 0	
	font-family: HelveticaNeueCyr-Med
	overflow-x: hidden

.container
	max-width: 80%
	margin: 0 auto
//header section styles	
.head
	position: relative
.main-header
	background-image: url("../img/header_background.png")
	min-height: 900px
	background-size: 100% 100%
	background-repeat: no-repeat
	padding-top: 20px
	display: flex
	position: relative
	border-bottom: 5px solid #e45f07
	h1
		margin-top: 50px
		margin-bottom: 20px		
		color: #fff		
		font-size: 68px
		text-align: center
		font-family: HelveticaNeueCyr-Black
		text-shadow: 2px 2px 2px grey

.navmenu
		display: flex	
		justify-content: center
		list-style-type: none	
		margin-top: 0px
		padding-left: 0px
		li			
			padding: 20px 20px
			pointer-events: all 
			margin-left: 2px
			transition: all 0.3s ease								
			&:hover
				background-color: #e45f07
				border-radius: 5px 0px 5px 5px		
			a
				text-transform: uppercase
				text-decoration: none
				font-weight: bold
				color: #fff					
				font-size: 19px	
				font-family: NimbusSan-bold

.header-logo
	display: flex
	justify-content: center	

.header-circle
	background-color: #fff
	width: 320px
	height: 160px	
	text-align: center	
	border-radius: 160px 160px 0 0		
	img
		margin-top: 20px

.ellipse	
	border-top: solid 10px #fff		
	width: 100%
	height: 10%
	position: absolute
	left: 0
	top: 150px	
	border-radius: 50%	
	pointer-events: none
	


.header-welcome	
	max-width: 960px
	color: white
	text-align: center
	background-color: rgba(24,28,20, 0.5)
	border-radius: 5px
	margin-top: 20px
	margin-bottom: 120px	
	padding: 30px 40px	
	font-size: 14px
	line-height: 1.7
	font-family: HelveticaNeueCyr-Light
	span
		font-size: 34px


// midle section styles
.main 
	min-height: 60vh
	background-image: url("../img/second_background.png")
	background-size: 100% 100%
	background-repeat: no-repeat
	position: relative	
	.offers
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		position: relative
		top: -200px	
		&:nth-child(4), &:last-child
			justify-content: center
	.offer
		display: flex
		flex-direction: column
		justify-content: center	
		align-items: center	
		width: 33%
		margin-top: 50px				
		img
			width: 220px
			height: 220px
			border: 7px solid white
			object-fit: fill			
			border-radius: 50%
			margin-bottom: 32px
		span
			color: #fff
			font-size: 34px
			opacity: 0.8
			font-family: HelveticaNeueCyr-Light
			margin-bottom: 15px
		button
			background: transparent
			color: #fff
			text-transform: uppercase
			padding: 18px 20px
			font-size: 19px
			border-radius: 7px
			border: 2px solid rgba(160, 170, 150, .5)
			font-family: Helveticaneuecyr-Bold
			cursor: pointer
			transition: all 0.5s ease
			outline: none
			&:hover
				color: #8ec805
				border-color: #8ec805


//footer styles
.main-footer
	background-image: url("../img/Footer_background.png")
	background-size: 100% 100%
	background-repeat: no-repeat
	min-height: 650px
	position: relative	
	.description
		max-width: 46%
		padding-top: 5%
		a
			background: transparent
			text-transform: uppercase
			padding: 17px 20px	
			color: #47890a
			border-radius: 7px
			font-size: 19px			
			border: 2px solid #47890a
			text-decoration: none
		p
			font-family: HelveticaNeueCyr-Light
			line-height: 1.75
			font-size: 14px
			margin-bottom: 45px	
	h2
		margin: 0
		font-size: 54px
		font-family: HelveticaNeueCyr-Black	
		color: #47890a	
		&::first-line
			font-size: 34px			
			font-family: HelveticaNeueCyr-Thin
			color: black
		

.footer-panel
	min-height: 120px
	position: absolute	
	bottom: 0
	width: 100%	
	.footer-navigation
		min-height: 60px
		background-color: #fff
		.navmenu
			padding: 0px
			margin: 0			
			li
				transition: all 0.3s ease 
				background: transparent
				&:hover
					a					
						color: #8dc705
			a
				color: grey				
	.footer-info
		min-height: 60px
		background-color: #e4e4e4
		display: flex
		font-size: 12px
		color: grey
		justify-content: space-around		
		p
			margin: auto 0
			display: inline

@import media